# Diplom

./: .gitignore  README.md  application.properties  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  MainPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
